<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mx.itam.adsi.codeanalyser</groupId>
  <artifactId>code-analyser</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>code-analyser</name>
  <description>Analizador de código</description>
  <url>http://adsi.itam.com.mx</url>
  
  <repositories>
        <repository>
            <id>nexus.kebblar.io-repo</id>
            <url>http://visitanos.net:8081/repository/all/</url>
            <name>Kebblar Repository</name>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus.kebblar.io-repo</id>
            <url>http://visitanos.net:8081/repository/kebblar/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>     

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
